{
  "name": "Conspect",
  "short_name": "Conspect",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-144x144.png", // Пример: добавьте еще один квадратный значок
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x720", // Пример: размер скриншота для мобильных
      "type": "image/png",
      "form_factor": "narrow" // Указываем для узких экранов (мобильные)
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1920x1080", // Пример: размер скриншота для десктопа
      "type": "image/png",
      "form_factor": "wide"   // Указываем для широких экранов (десктоп)
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
